apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pulltorefresh'

    publishedGroupId = 'com.aihook'
    libraryName = bintrayName
    artifact = bintrayName

    libraryDescription = 'PullToRefresh'

    siteUrl = 'https://github.com/itrojan/PullToRefresh'
    gitUrl = 'https://github.com/itrojan/PullToRefresh.git'

    libraryVersion = '1.0.3'

    developerId = 'itrojan'
    developerName = 'itrojan'
    developerEmail = 'itrojan@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'http://jcenter.aihook.com/installv1.gradle'
apply from: 'http://jcenter.aihook.com/bintrayv1.gradle'